<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.swm</groupId>
        <artifactId>swm-mobile-base</artifactId>
        <version>3.0</version>
    </parent>

    <artifactId>swm-gwt-client</artifactId>
    <version>3.0</version>

    <!-- lesbare Namen u. Beschreibung fuer nicht computer (Menschen). -->
    <packaging>jar</packaging>
    <name>SWM-GWT-Client</name>
    <description>Plain GWT Swm erweiterungen, auch zur benutzung in mobilen Geraeten</description>

    <organization>
        <name>SWM</name>
        <url>http://www.swm.de</url>
    </organization>
    <developers>
        <developer>
            <id>wiese.daniel</id>
            <name>Daniel Wiese</name>
            <email>wiese.daniel@swm.de</email>
            <organization>SWM</organization>
            <organizationUrl>http://www.swm.de</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <!-- GWT dependencies (from maven "central" repo).. -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Gin 1.5 -->
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Piriti for GWT-JSON-Mapping http://code.google.com/p/piriti/ -->
        <dependency>
            <groupId>name.pehl</groupId>
            <artifactId>piriti-user</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- GWT Event bus -->
        <dependency>
            <groupId>com.google.gwt.eventbinder</groupId>
            <artifactId>eventbinder</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--http://gwt-mobile-webkit.googlecode.com/svn/repo/  -->
        <dependency>
            <groupId>com.google.code.gwt-mobile-webkit</groupId>
            <artifactId>gwt-html5-database</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Test -->

        <!-- zur Emulation von Json reader / Writer -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>central-deployment</id>
            <build>
                <plugins>
                    <!-- START: Plugins for maven central distribution -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- END: Plugins for maven central distribution -->
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

        <!-- Include SOURCE in output artifact for GWT (GWT libraries must include
            source) -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

    </build>

</project>
