<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.swm.commons.mobile.client</groupId>
    <artifactId>swm-mobile</artifactId>
    <packaging>jar</packaging>
    <version>1.8-SNAPSHOT</version>
    <name>Mobile-GWT-Bibliothek der SWM</name>
    <description>GWT Bibliothek fuer Mobile Plattformen der SWM</description>
    <inceptionYear>2011</inceptionYear>
    <properties>
        <gwt.version>2.5.0</gwt.version>
        <swm.gwtclient.version>1.23-SNAPSHOT</swm.gwtclient.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <guice.version>3.0</guice.version>
        <gwt.version>2.6.0</gwt.version>
        <gwt.plugin.version>2.6.0</gwt.plugin.version>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>
    <scm>
        <connection>scm:svn:https://swm-mobile.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://swm-mobile.googlecode.com/svn/trunk</developerConnection>
        <url>https://swm-mobile.googlecode.com/svn/trunk</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>de.swm.commons</groupId>
            <artifactId>swm-gwt-client</artifactId>
            <version>${swm.gwtclient.version}</version>
        </dependency>
        <!-- Open Street-Map integration -->
        <dependency>
            <groupId>org.gwtopenmaps.openlayers</groupId>
            <artifactId>gwt-openlayers-client</artifactId>
            <version>0.8</version>
        </dependency>
        <!-- Enable to use GIN as DI framework -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- GWT dependencies (from maven "central" repo). -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Gin 1.5 -->
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>1.5.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <module>de.swm.commons.local.testcompile</module>
                    <runTarget>for-test-compile-no-html-neccessary.html</runTarget>
                    <port>8888</port>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <compileReport>true</compileReport>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- lokale Konfiguration asusschliessen -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <excludes>
                        <value>**/local/**/*</value>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
        </plugins>

        <!-- Include SOURCE in output artifact for GWT (GWT libraries must include
                    source) -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <!-- SWM Distribution -->
    <distributionManagement>
        <repository>
            <id>SWMRepository</id>
            <name>SWM-Main-Repository</name>
            <url>file:///Users/wiesed/Development/repository</url>
            <!--<url>http://ci.intra.swm.de/nexus/content/repositories/SWM-S-IP-AN-Repository</url>-->
        </repository>
        <snapshotRepository>
            <id>SWMSnapshots</id>
            <name>SWM Snapshots</name>
            <url>http://nexus.intra.swm.de/nexus/content/repositories/swm-snapshot-repo/</url>
        </snapshotRepository>
    </distributionManagement>
</project>